# CryptoIndex

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: commands
app/src/androidTest/java/com/forgeinnovations/cryptoindex/: CoinEntityGenerator.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/forgeinnovations/cryptoindex/viewmodel/: CryptoViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forgeinnovations/cryptoindex/: LocationActivity.java  MainActivity.java  TrackingActivity.java
app/src/main/java/com/forgeinnovations/cryptoindex/fragments/: UILessFragment.java
app/src/main/java/com/forgeinnovations/cryptoindex/location/: MyLocationManager.java
app/src/main/java/com/forgeinnovations/cryptoindex/recview/: Divider.java  MyCryptoAdapter.java
app/src/main/java/com/forgeinnovations/cryptoindex/screens/: MainScreen.java
app/src/main/java/com/forgeinnovations/cryptoindex/tracking/: Tracker.java
app/src/main/java/com/forgeinnovations/cryptoindex/viewmodel/: CryptoViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forgeinnovations/cryptoindex/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/cryptoindex/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/cryptoindex/data/dao/: CoinDaoTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cryptoindex/data/db/: CoinDao.java  RoomDb.java
data/src/main/java/com/cryptoindex/data/entities/: CryptoCoinEntity.java
data/src/main/java/com/cryptoindex/data/mappers/: CryptoMapper.java
data/src/main/java/com/cryptoindex/data/models/: CoinApiResponse.java  CoinModel.java  Datum.java  Quote.java  Status.java  USD.java
data/src/main/java/com/cryptoindex/data/repository/: CryptoRepository.java  CryptoRepositoryImpl.java
data/src/main/java/com/cryptoindex/data/repository/datasource/: DataSource.java  LocalDataSource.java  RemoteDataSource.java
data/src/sharedTest/java/cryptoindex/utils/: CoinEntityGenerator.java  CoinEntityMatcher.java
data/src/sharedTest/testsets/: coins.json
data/src/test/java/com/cryptoindex/data/: CryptoMapperUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
